import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from wordcloud import WordCloud
import ast
import spacy

df = pd.read_csv("vader_output.csv")
df1 = df.copy()

# Convert stringified lists back to Python lists
df1["aspect_sentiment_pairs"] = df1["aspect_sentiment_pairs"].apply(ast.literal_eval)

# Flatten data for analysis
rows = []

for i, row in df1.iterrows():
    for aspect, sentiment, score in row["aspect_sentiment_pairs"]:
        rows.append({
            "aspect": aspect,
            "sentiment": sentiment,
            "score": score
        })

aspect_df1 = pd.DataFrame(rows)

# ==========================================
# 1. SENTIMENT DISTRIBUTION
# ==========================================
plt.figure(figsize=(6,4))
sns.countplot(data=aspect_df1, x="sentiment")
plt.title("Sentiment Distribution (Aspect Level)")
plt.show()

# ==========================================
# 2. TOP ASPECTS WORD CLOUD
# ==========================================
text = " ".join(aspect_df1["aspect"])

wordcloud = WordCloud(
    width=800,
    height=400,
    background_color="white"
).generate(text)

plt.figure(figsize=(10,5))
plt.imshow(wordcloud, interpolation="bilinear")
plt.axis("off")
plt.title("Most Frequent Aspects Word Cloud")
plt.show()

# ==========================================
# 3. TOP 10 MOST FREQUENT ASPECTS
# ==========================================
top_aspects = aspect_df1["aspect"].value_counts().head(10)

plt.figure(figsize=(8,5))
sns.barplot(x=top_aspects.values, y=top_aspects.index)
plt.title("Top 10 Aspects")
plt.xlabel("Frequency")
plt.ylabel("Aspect")
plt.show()

# ==========================================
# 4. ASPECT-WISE SENTIMENT BREAKDOWN
# ==========================================
top_aspects_list = top_aspects.index

filtered = aspect_df1[aspect_df1["aspect"].isin(top_aspects_list)]

plt.figure(figsize=(10,6))
sns.countplot(data=filtered, y="aspect", hue="sentiment")
plt.title("Aspect-wise Sentiment Distribution")
plt.show()

# ==========================================
# 5. SENTIMENT SCORE TREND (INDEX-BASED)
# ==========================================
plt.figure(figsize=(10,5))
plt.plot(aspect_df1["score"].values)
plt.title("Sentiment Score Trend Across Aspects")
plt.xlabel("Aspect Instance Index")
plt.ylabel("VADER Compound Score")
plt.axhline(0, color="black", linestyle="--")
plt.show()

# ==========================================
# 6. SPACY VISUALIZATION (NER + DEPENDENCY)
# ==========================================
nlp = spacy.load("en_core_web_sm")

sample_text = df1["text"].iloc[0]
doc = nlp(sample_text)

from spacy import displacy

# Dependency Parse
displacy.render(doc, style="dep", jupyter=True)

# Named Entities
displacy.render(doc, style="ent", jupyter=True)
